html,
body {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

h1 {
  font-size: 4em;
}

h1,
h2,
h3 {
  font-family: "Inter";
  font-size: 30px;
  font-weight: 600;
}

h4 {
  
  margin-bottom: .2em;
}

p,h4 {
font-size: 17px;
  line-height: 1.5em;
}

h4 + p {
  margin-top: .2em;
}

section {
  min-height: 80vh;
}

#first {
  /* background-color: #000000; */
  background-color: #1D1041;
  color: white;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  position: relative;
}

#second {
  /* background: #eee9d6; */
  background: #1D1041;
  display: flex;
  flex-direction: column;
}

#third {
  background: white;
}

#s4 {
  background-color: #1D1041;
  color: white;
}

.content {
  padding: 40px;
  z-index:3;
}

.t2 {
  color: white;
}

.flower {
  /* background-color: yellow; */
  width: 100%;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 2;
}

.flower img {
  width:100%;
}

.card {
  background: #f1f0e7;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 4;
}

.card.t2 {
  background: #1D1041;
}

.card img {
  max-height: 100px;
}



.partnerinfo {
  background-color: #1D1041;
  min-height: 700px;
  color: white;
  padding: 40px;
  border-radius: 20px;
}

.partnerpositioner img {
  max-width: 100%;
}

.horizontal-list {
  display: flex;
  flex-direction: row;  
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
}

.btn {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: 1px solid rgb(218, 218, 218);
  text-decoration: none;
  box-shadow: 0 0 5px rgb(221, 221, 221);
  display: inline-block;
}

.btn-link {
  padding: 10px 20px;
  color:white;
  text-decoration: none;
  display: inline-block;
}

.space1 {
  height: 100px;
}

.sub-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.sub {
  background: #f1f0e7;
  flex-direction: column;
  display: flex;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.sub-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  align-self: center;
}

.sub .btn {
  align-self: center;
  flex: 0 0 auto;
  margin-top:auto;
  padding: 10px 20px;
}

#canvas {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 500px;
  height: 500px;
  pointer-events: none;
  z-index: 1;

}

.logo {
  max-width: 100%;
}

a {
  color: inherit;
}

@media (min-width: 992px) {
  .logo {
    max-width: 50%;
  }
  .card {
    max-width: calc(100vw / 2);
    flex-direction: row;
    margin: 50px 50px;
  }

  .card img {
    max-height: none;
  }

  .c2 {
    margin-left: 20vw;
  }

  .c3 {
    max-width: 65vw;
  }

  .p1 {
    width: 150px;
    position: relative;
    margin-right: -60px;
    margin-bottom: -60px;
  }

  .p2 {
    width: 150px;
    position: relative;
    transform: translateX(-50%);
    margin-left: -50px;
  }

  .sub {
    margin-top: -50px;
    flex: 1 1;
  }

  .columns-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .columns-2 > div {
    width: 50%;
   
  }

  h1,
h2,
h3 {
  font-size: 40px;
}
  
}
